architectury {
    fabric()
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url "https://hephaestus.dev/release" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabricLoader"

    modCompileOnly "net.fabricmc.fabric-api:fabric-api:$fabricApi"
    modRuntime "net.fabricmc.fabric-api:fabric-api:$fabricApi"

    modCompileOnly "com.terraformersmc:modmenu:$modMenu"
    modRuntime "com.terraformersmc:modmenu:$modMenu"

    modImplementation "dev.inkwell:hermes:1.0.0"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rei"
    //modRuntime "me.shedaniel:RoughlyEnoughItems:$rei"

    developmentFabric project(":common")
}

ext {
    curseforge = [
        id       : "440979",
        type     : "beta",
        versions : ["1.17-Snapshot"],
        relations: [
            requires: ["fabric-api"],
            optional: ["modmenu"]
        ]
    ]
}

apply from: "../gradle/platform.gradle"
apply from: "../gradle/maven.gradle"
apply from: "../gradle/curseforge.gradle"
