import com.modrinth.minotaur.TaskModrinthUpload

plugins {
    id "architectury-plugin" version "3.2-SNAPSHOT"
    id "dev.architectury.loom" version "0.7.2-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version "7.0.0" apply false
    id "com.matthewprenger.cursegradle" version "1.4.0" apply false
    id "com.modrinth.minotaur" version "1.1.0" apply false
    id "maven-publish"
}

def versionEnv = System.getenv("MOD_VERSION")
if (versionEnv == null || versionEnv.isBlank()) {
    versionEnv = "local"
}

version = "${versionEnv}"

architectury {
    minecraft = rootProject.minecraft
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "maven-publish"
    apply plugin: "com.modrinth.minotaur"

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft}"
        mappings "net.fabricmc:yarn:${yarn}:v2"
    }

    task modrinth(type: TaskModrinthUpload, dependsOn: remapJar) {
        onlyIf { false }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archivesBaseName
    version = rootProject.version
    group = rootProject.group

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release.set(16)
    }

    java {
        withSourcesJar()
    }
}