org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18.2

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 4

badpackets         = 0.1.2

fabricLoader       = 0.13.2
fabricApi          = 0.48.0+1.18.2
modMenu            = 3.1.0
rei                = 8.0.442

forge              = 40.0.36
jei                = 9.5.5.174

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
