org.gradle.jvmargs = -Xmx2G

minecraft          = 1.19.3

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 6

# [rei, jei, emi]
recipeViewer       = rei

badpackets         = 0.3.4
rei                = 10.0.578
jei                = 1.19.1-11.2.0.241
emi                = 0.5.0+1.19.3

fabricLoader       = 0.14.11
fabricApi          = 0.68.1+1.19.3
modMenu            = 5.0.2
trEnergy           = 3.0.0

forge              = 44.0.6
architectury       = 7.0.65
clothConfig        = 9.0.94

quiltLoader        = 0.17.7
qsl                = 4.0.0-beta.1+1.19.3
qfapi              = 5.0.0-alpha.3+0.68.1-1.19.3

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
