org.gradle.jvmargs = -Xmx2G

minecraft          = 1.20.1

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 8

# [rei, jei, emi]
recipeViewer       = none

badpackets         = 0.4.1
rei                = 12.0.622
jei                = 1.20-14.0.0.4
emi                = 1.0.2+1.19.4

fabricLoader       = 0.14.19
fabricApi          = 0.83.1+1.20.1
modMenu            = 7.0.1
trEnergy           = 3.0.0

forge              = 47.1.56
architectury       = 9.0.7
clothConfig        = 11.0.99

quiltLoader        = 0.18.5
qsl                = 6.0.3+1.20.1
qfapi              = 7.0.2+0.83.0-1.20.1

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
