mod_name         = wthit
package_group    = mcp.mobius.waila
mod_version      = 1.9.23
curse_id         = 253449

mc_version       = 21w05b
mappings_version = 5
loader_version   = 0.11.1
api_version      = 0.30.1+1.17
modmenu_version  = 2.0.0-beta.1+build.2
