org.gradle.jvmargs = -Xmx2G

minecraft          = 1.19.2

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 5

# [rei, jei, emi]
recipeViewer       = rei

badpackets         = 0.2.0
rei                = 9.1.520
jei                = 1.19.1-11.2.0.241
emi                = 0.3.1+1.19

fabricLoader       = 0.14.9
fabricApi          = 0.59.0+1.19.2
modMenu            = 4.0.6

forge              = 43.1.1
architectury       = 6.0.37
clothConfig        = 8.0.75

quiltLoader        = 0.17.1
qsl                = 3.0.0-beta.10+1.19.2
qfapi              = 4.0.0-beta.7+0.59.0-1.19.2

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
