org.gradle.jvmargs = -Xmx3G

minecraft          = 24w19b

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 12

# [rei, jei, emi]
recipeViewer       = none

badpackets         = 0.7.2
rei                = 13.0.666
jei                = 1.20.2-16.0.0.28
emi                = 1.0.23+1.20.2

fabricLoader       = 0.15.11
fabricApi          = 0.98.1+1.21
modMenu            = 10.0.0-alpha.3
trEnergy           = 3.0.0

forge              = 49.0.9
neo                = 20.6.12-beta

architectury       = 10.0.7
clothConfig        = 12.0.107

quiltLoader        = 0.24.0
qsl                = 8.0.0-alpha.12+1.20.4
qfapi              = 9.0.0-alpha.7+0.96.11-1.20.4

spigotApi          = 1.18.2-R0.1-SNAPSHOT
paperclip          = 1.18.2-313
