org.gradle.jvmargs = -Xmx1G

minecraft          = 1.18.2-pre3

archiveBaseName    = wthit
group              = mcp.mobius.waila
majorVersion       = 4

fabricLoader       = 0.13.2
fabricApi          = 0.47.7+1.18.2
modMenu            = 3.0.0
rei                = 7.3.432

forge              = 39.0.5
jei                = 9.1.0.47
