pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
    }
}

include "common"
include "fabric"
//include "forge"

rootProject.name = "wthit"
