architectury {
    forge()
}

loom {
    useFabricMixin = true
}

dependencies {
    forge "net.minecraftforge:forge:${minecraft}-${forge}"

    developmentForge(project(":common")) { transitive = false }
}

ext {
    curseforge = [
        id     : "455982",
        type   : "release",
        support: ["1.16.2", "1.16.3", "1.16.4", "1.16.5"]
    ]
}

apply from: "../gradle/platform.gradle"
apply from: "../gradle/gitlab_maven.gradle"
