architectury {
    forge()
}

repositories {
    maven { url "https://dvs1.progwml6.com/files/maven/" }
}

dependencies {
    forge "net.minecraftforge:forge:${minecraft}-${forge}"

    modCompileOnly "mezz.jei:jei-$minecraft:$jei:api"
    modRuntime "mezz.jei:jei-$minecraft:$jei"

    developmentForge project(":common")
}

apply from: "../gradle/platform.gradle"
apply from: "../gradle/maven.gradle"
apply from: "../gradle/curseforge.gradle"
apply from: "../gradle/modrinth.gradle"
