# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 440979
cf.releaseType = stable
cf.gameVersion = 1.20.5, 1.20.6
cf.loader      = Fabric, Quilt
cf.require     = fabric-api, badpackets
cf.optional    = modmenu, roughly-enough-items, jei, emi

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = stable
mr.gameVersion = 1.20.5, 1.20.6
mr.loader      = fabric, quilt
mr.require     = P7dR8mSH, ftdbN0KK
mr.optional    = mOgUt4GM, nfn13YXA, fRiHVvU7
