# CurseForge
cf.projectId   = 440979
cf.releaseType = release
cf.gameVersion = 1.18, 1.18.1
cf.require     = fabric-api
cf.optional    = modmenu, roughly-enough-items

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = release
mr.gameVersion = 1.18, 1.18.1
