screen.button.modules=Module
screen.label.scale=Maße
screen.label.dragtuto=Verschiebe das HUD, um seine Position zu ändern.

screen.button.default=Standard
screen.button.cancel=Abbrechen
screen.button.ok=Ok
screen.button.yes=Ja
screen.button.no=Nein
screen.button.back=Zurück
screen.button.hidden=Versteckt
screen.button.visible=Sichtbar
screen.button.maintained=Gewartet
screen.button.toggled=An/Aus

choice.showhidewaila=Zeige/Verstecke Waila
choice.showhideidmeta=Zeige ID:Metadaten
choice.toggledmaintained=An/Aus/Gewartet
choice.showliquids=Flüssigkeiten
choice.shifttoggledblock=Blöcke schleichend umschalten
choice.shifttoggledents=Lebewesen schleichend umschalten
choice.hidefromlist=Auf Spielerliste verstecken
choice.format.modname=Modname
choice.format.blockname=Blockname
choice.format.fluidname=Flüssigkeitsname
choice.format.entityname=Wesensname
choice.format.metadata=Metadaten
choice.format.background=Hintergrundfarbe
choice.format.gradienttop=Verlaufsfarbe (Oben)
choice.format.gradientbottom=Verlaufsfarbe (Unten)
choice.format.font=Textfarbe
screen.button.configureaspect=Konfiguriere Aspekt...
screen.button.configureformat=Formatiere Inhalt...
screen.button.exporttheme=Exportiere Thema

waila.keybind.wailaconfig=Einstellungsbildschirm
waila.keybind.wailadisplay=Einbelnden/Ausblenden
waila.keybind.liquid=Zeige Flüssigkeiten
waila.keybind.recipe=Zeige Rezept
waila.keybind.usage=Zeige Verwendung

client.msg.norecipe=Kein Rezept gefunden.
client.msg.nousage=Keine Verwendung gefunden.

hud.msg.empty=<Leer>
hud.msg.health=Gesundheit
hud.msg.growth=Entwicklung
hud.msg.mature=Ausgewachsen
hud.msg.off=Aus
hud.msg.on=An
hud.msg.state=Status
hud.msg.delay=Verzögerung
hud.msg.comparator=Vergleicher
hud.msg.substractor=Substraktor
hud.msg.record=Aufzeichnung
hud.msg.toomuch=Zu viele...

hud.msg.offers=Angebote
hud.msg.demands=Anforderungen

hud.item.melonstem=Melonenpflanze
hud.item.pumpkinstem=Kürbispflanze

cfg.theme.dark=Dunkel

option.vanilla.spawntype=Spawner-Typ
option.vanilla.growthvalue=Wachstumswert
option.vanilla.leverstate=Hebelstatus
option.vanilla.repeater=Repeater-Verzögerung
option.vanilla.comparator=Komparatormodus
option.vanilla.redstone=Redstone-Stärke
option.vanilla.alternatecropitem=Wechselnde Ernte
option.vanilla.jukebox=Musikbox-Platte
option.vanilla.silverfish=Silberfisch verdecken
option.vanilla.furnacedisplay=Zeige Ofen Fortschritt
option.general.showents=Zeige Wesen
option.general.showhp=Zeige Gesundheit von Lebewesen
option.general.showcrop=Zeige Pflanzenwachstum
option.general.registry=Zeige Registrierungsdaten
option.capability.tankinfo=Zeige Tankdaten
option.capability.energyinfo=Zeige Energiedaten
option.capability.inventoryinfo=Zeige Inventardaten

nei.options.keys.showenchant=Zeige verzauberungs Werte
