screen.button.waila=Waila
screen.button.modules=Moduli
screen.label.scale=Scala
screen.label.dragtuto=Trascina il HUD per selezionare la sua posizione.

screen.button.default=Default
screen.button.cancel=Cancella
screen.button.ok=Ok
screen.button.yes=Si
screen.button.no=No
screen.button.back=Indietro
screen.button.hidden=Nascosto
screen.button.visible=Visibile
screen.button.maintained=Mantenuto
screen.button.toggled=Premuto

choice.showhidewaila=Mostra/Nascondi Waila
choice.showhideidmeta=Mostra ID:Metadata
choice.toggledmaintained=Premuto/Mantenuto
choice.showliquids=Liquidi
choice.shifttoggledblock=Shift premuto per blocchi
choice.shifttoggledents=Shift premuto per entità
screen.button.configureaspect=Configura aspetti...

enchant.title.name=Nome
enchant.title.minlvl=lvl min
enchant.title.maxlvl=lvl max
enchant.title.weight=Peso
enchant.label.enchantability=Incantabilità

waila.keybind.wailaconfig=[Waila] Config menù
waila.keybind.wailadisplay=[Waila] Mostra/Nascondi
waila.keybind.liquid=[Waila] Mostra liquidi
waila.keybind.recipe=[Waila] Mostra ricetta
waila.keybind.usage=[Waila] Mostra uso
waila.keybind.testing=[Waila] Provare

client.msg.norecipe=Nessuna ricetta trovata.
client.msg.nousage=Nessun uso trovato.

hud.msg.none=<Niente>
hud.msg.empty=<Vuoto>
hud.msg.output=Uscita
hud.msg.input=Entrata
hud.msg.out=Fuori
hud.msg.in=Dentro
hud.msg.power=Corrente
hud.msg.storage=Contenitore
hud.msg.stored=Contenuto
hud.msg.any=Qualunque
hud.msg.mode=Modalità
hud.msg.maxpower=Corrente massima
hud.msg.trigger=Innescare
hud.msg.maxio=IO Massimo

hud.msg.send=Manda
hud.msg.recv=Riceve
hud.msg.item=Oggetto
hud.msg.fluid=Fluido
hud.msg.energ=Corrente
hud.msg.frequency=Frequenza

hud.msg.owner=Proprietario
hud.msg.public=Pubblico
hud.msg.restricted=Restretto
hud.msg.private=Privato

hud.msg.white=Bianco
hud.msg.orange=Arancione
hud.msg.magenta=Magenta
hud.msg.lblue=Azzurro
hud.msg.yellow=Giallo
hud.msg.lime=Lime
hud.msg.pink=Rosa
hud.msg.gray=Grigio
hud.msg.lgray=Grigio chiaro
hud.msg.cyan=Ciano
hud.msg.purple=Viola
hud.msg.blue=Blu
hud.msg.brown=Marrone
hud.msg.green=Verde
hud.msg.red=Rosso
hud.msg.black=Nero

hud.msg.growth=Crescita
hud.msg.mature=Maturo
hud.msg.off=Attivo
hud.msg.on=Disattivato
hud.msg.state=Stato
hud.msg.delay=Ritardo
hud.msg.comparator=Comparatore
hud.msg.substractor=Substrattore
hud.msg.record=Disco

hud.msg.offers=Offre
hud.msg.demands=Pretende

option.appeng.monitorcontent=Contenuto del monitor
option.bb.content=Contenuto del barile
option.bc.tankamount=Quantità liquido
option.bc.tanktype=Tipo di liquido
option.enderstorage.colors=Colori
option.ic2.inputeumach=Entrata massima EU [Macchinari]
option.ic2.inputeuother=Entrata massima EU [Altro]
option.ic2.inputeu=Entrata massima EU 
option.ic2.outputeu=Uscita massima EU 
option.ic2.storage=Corrente conservata
option.ic2.consump=Mostra consumo
option.ic2.tradeomat=Mostra richiesta del Trade-O-Mat
option.thaumcraft.storedvis=Vis conservato
option.thermalexpansion.energyhandler=Mostra RF conservata
option.thermalexpansion.energycell=Mostra cella entrata/uscita
option.thermalexpansion.fluidtype=Mostra tipo di liquido
option.thermalexpansion.fluidamount=Mostra quantità di liquido
option.thermalexpansion.tankmode=Mostra modalità cisterna
option.thermalexpansion.tesssendrecv=Modalità tesseract
option.thermalexpansion.tessfreq=Frequenza tesseract
option.thermalexpansion.owner=Mostra proprietario
option.thermalexpansion.conditemmode=Modalità mostra Itemduct
option.vanilla.spawntype=Tipo di generatore
option.vanilla.growthvalue=Valore crescita
option.vanilla.leverstate=Stato leva
option.vanilla.repeater=Ritardo ripetitore
option.vanilla.comparator=Modalità comparatore
option.vanilla.redstone=Energia pietrarossa
option.vanilla.jukebox=Disco Jukebox
option.vanilla.silverfish=Nascondi Pesciolini d'argento
option.etb.displaydata=Mostra socket data
option.enderio.inout=Mostra entrata/uscita
option.enderio.storage=Mostra MJ conservato
option.enderio.owner=Mostra proprietario del blocco
option.enderio.channel=Mostra canale del hypercube
option.bcapi.storage=Mostra MJ conservato
option.bcapi.consump=Mostra corrente massima
option.bcapi.trigger=Mostra energia innescata
option.pr.showio=Mostra IO gate
option.pr.showdata=Mostra gate data
option.extrautilities.fluidamount=Mostra quantità di liquido
option.openblocks.fluidamount=Mostra quantità di liquido
option.railcraft.fluidamount=Mostra quantità di liquido
option.secretrooms.hide=Nascondi blocchi camuffati
option.carpenters.hide=Nascondi blocchi camuffati
option.stevescarts.showall=Mostra data
option.stevescarts.colorblind=Modalità daltonico
option.stevescarts.shifttoggle=Scambia stato
option.general.showhp=Mostra vita dell'entità
option.general.showcrop=Mostra crescita delle piante
option.thaumcraft.aspects=Mostra aspetti