screen.button.waila=Waila
screen.button.modules=Модули
screen.label.scale=Размер
screen.label.dragtuto=Тащите интерфейс, чтобы изменить позицию.

screen.button.default=По умолчанию
screen.button.cancel=Отмена
screen.button.ok=Ok
screen.button.yes=Да
screen.button.no=Нет
screen.button.back=Назад
screen.button.hidden=Скрыт
screen.button.visible=Показан
screen.button.maintained=При нажатой клавише
screen.button.toggled=Вкл./Выкл. гор. клавишей
screen.hwyla.warning=§cАхтунг!:§r Вы используете форк WAILA, именуемый HWYLA. Вы можете просмотреть (почти завершенный) список изменений, нажатием кнопки вверху, слева.

choice.showhidewaila=Показывать/Скрывать Waila
choice.showhideidmeta=Показывать ID:Метаданные
choice.toggledmaintained=Переключ./Нажатая клав.
choice.showliquids=Жидкости
choice.shifttoggledblock=Приседание показывает блоки
choice.shifttoggledents=Приседание показывает сущностей
choice.hidefromlist=Скрыть из списка игрока
choice.hidefromdebug=Скрыть из меню отладки
choice.showitem=Отображать предмет
choice.tts=Указывать блоки
choice.format.modname=Название мода
choice.format.blockname=Название блока
choice.format.fluidname=Название жидкости
choice.format.entityname=Название сущности
choice.format.metadata=Метаданные
choice.format.background=Цвет фона
choice.format.gradienttop=Цвет градиента (верх)
choice.format.gradientbottom=Цвет градиента (низ)
choice.format.font=Цвет текста
screen.button.configureaspect=Настроить внешний вид...
screen.button.configureformat=Форматировать контент...
screen.button.exporttheme=Экспорт темы

waila.keybind.wailaconfig=[Waila] Меню настроек
waila.keybind.wailadisplay=[Waila] Показать/Скрыть
waila.keybind.liquid=[Waila] Показать жидкости
waila.keybind.recipe=[Waila] Показать рецепт
waila.keybind.usage=[Waila] Показать применение

client.msg.norecipe=Рецептов не найдено.
client.msg.nousage=Применений не найдено.

hud.msg.empty=<Пусто>
hud.msg.health=Здоровье
hud.msg.growth=Рост
hud.msg.growth.value=%.0f %%
hud.msg.mature=Вырос
hud.msg.off=Выкл.
hud.msg.on=Вкл.
hud.msg.state=Статус
hud.msg.delay=Задержка
hud.msg.comparator=Компаратор
hud.msg.substractor=Вычитатель
hud.msg.record=Пластинка
hud.msg.toomuch=Too many...
hud.msg.power=Энергия
hud.msg.offers=Предложения
hud.msg.demands=Запросы
hud.msg.career=Карьера: %s

hud.item.melonstem=Стебель дыни
hud.item.pumpkinstem=Стебель арбуза

cfg.theme.vanilla=Стандартная
cfg.theme.dark=Темная

option.vanilla.spawntype=Тип спаунера
option.vanilla.growthvalue=Стадия роста
option.vanilla.leverstate=Положение рычага
option.vanilla.repeater=Задержка повторителя
option.vanilla.comparator=Режим компаратора
option.vanilla.redstone=Сила красного камня
option.vanilla.jukebox=Пластинка в проигрывателе
option.vanilla.silverfish=Спрятать чешуйницу
option.vanilla.furnacedisplay=Показать прогресс печи
option.general.showents=Показать сущности
option.general.showhp=Показывать здоровье сущностей
option.general.showcrop=Показывать рост растений
option.general.registry=Показать данные реестра
option.capability.tankinfo=Показать данные резервуара
option.capability.energyinfo=Показать данные энергии

nei.options.keys.showenchant=Показать параметры зачарования
