screen.button.waila=Waila
screen.button.modules=模块
screen.label.scale=缩放
screen.label.dragtuto=拖拽 HUD 为其设置位置。

screen.button.default=默认
screen.button.cancel=取消
screen.button.ok=确定
screen.button.yes=是
screen.button.no=否
screen.button.back=返回
screen.button.hidden=隐藏
screen.button.visible=可见
screen.button.maintained=保持
screen.button.toggled=切换
screen.hwyla.warning=§c注意：§r你现在使用的是 Waila 的一个 fork，叫做 Hwyla。点击当前界面左下角的按钮可以获得完整的变更列表。

choice.showhidewaila=显示/隐藏Waila
choice.showhideidmeta=显示 ID:Metadata
choice.toggledmaintained=切换/保持显示信息
choice.showliquids=流体
choice.shifttoggledblock=潜行切换方块信息
choice.shifttoggledents=潜行切换实体信息
choice.hidefromlist=在显示玩家列表时隐藏
choice.showitem=显示物品
choice.tts=朗读方块信息
choice.format.modname=Mod 名称
choice.format.blockname=方块名称
choice.format.fluidname=流体名称
choice.format.entityname=实体名称
choice.format.metadata=Metadata
choice.format.background=背景颜色
choice.format.gradienttop=顶部色彩梯度
choice.format.gradientbottom=底部色彩梯度
choice.format.font=文本颜色
screen.button.configureaspect=自定义外观……
screen.button.configureformat=格式内容……
screen.button.exporttheme=导出主题

waila.keybind.wailaconfig=配置屏幕
waila.keybind.wailadisplay=显示/隐藏
waila.keybind.liquid=显示流体
waila.keybind.recipe=显示合成
waila.keybind.usage=显示可参与合成

client.msg.norecipe=没有找到配方。
client.msg.nousage=没有找到用途。

hud.msg.empty=<空>
hud.msg.health=生命值
hud.msg.growth=生长状态
hud.msg.growth.value=%.0f %%
hud.msg.mature=成熟
hud.msg.off=关
hud.msg.on=开
hud.msg.state=状态
hud.msg.delay=延迟
hud.msg.comparator=比较器
hud.msg.substractor=减法器
hud.msg.record=记录
hud.msg.toomuch=太多了……
hud.msg.power=能量
hud.msg.offers=提供
hud.msg.demands=需求
hud.msg.career=职业：%s

hud.item.melonstem=西瓜梗
hud.item.pumpkinstem=南瓜梗

cfg.theme.vanilla=原版
cfg.theme.dark=暗色

option.vanilla.spawntype=刷怪笼类型
option.vanilla.growthvalue=生长状态
option.vanilla.leverstate=拉杆状态
option.vanilla.repeater=中继器延时
option.vanilla.comparator=比较器模式
option.vanilla.redstone=红石充能
option.vanilla.jukebox=唱片内容
option.vanilla.silverfish=隐藏蠹虫
option.vanilla.furnacedisplay=显示熔炉进度
option.general.showents=显示实体
option.general.showhp=显示实体生命值
option.general.showcrop=显示作物生长状态
option.general.registry=显示注册信息
option.capability.tankinfo=显示储罐信息
option.capability.energyinfo=显示能量信息

nei.options.keys.showenchant=显示附魔数据
