# CurseForge
cf.projectId   = 455982
cf.releaseType = release
cf.gameVersion = 1.18.2
cf.require     = badpackets
cf.optional    = jei

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = release
mr.gameVersion = 1.18.2
