common/src/main/java/mcp/mobius/waila/gui/GuiConfigHome.java
package mcp.mobius.waila.gui;

import mcp.mobius.waila.Waila;
import mcp.mobius.waila.api.WailaConstants;
import mcp.mobius.waila.config.PluginConfig;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.ButtonWidget;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.text.TranslatableText;

public class GuiConfigHome extends Screen {

    private final Screen parent;

    public GuiConfigHome(Screen parent) {
        super(new TranslatableText("gui.waila.configuration"));

        this.parent = parent;
    }

    @Override
    protected void init() {
        method_37063(new ButtonWidget(width / 2 - 105, height / 2 - 10, 100, 20, new TranslatableText("gui.waila.waila_settings", WailaConstants.MOD_NAME), w ->
            client.openScreen(new GuiConfigWaila(GuiConfigHome.this))));
        method_37063(new ButtonWidget(width / 2 + 5, height / 2 - 10, 100, 20, new TranslatableText("gui.waila.plugin_settings"), w ->
            client.openScreen(new GuiConfigPlugins(GuiConfigHome.this))));
        method_37063(new ButtonWidget(width / 2 - 50, height / 2 + 20, 100, 20, new TranslatableText("gui.done"), w -> {
            Waila.config.save();
            PluginConfig.INSTANCE.save();
            client.openScreen(parent);
        }));
    }

    @Override
    public void render(MatrixStack matrices, int x, int y, float partialTicks) {
        renderBackground(matrices);
        drawCenteredText(matrices, textRenderer, title.getString(), width / 2, height / 3, 16777215);
        super.render(matrices, x, y, partialTicks);
    }

}


update to 1.17-pre1

common/src/main/java/mcp/mobius/waila/gui/GuiConfigHome.java
package mcp.mobius.waila.gui;

import mcp.mobius.waila.Waila;
import mcp.mobius.waila.api.WailaConstants;
import mcp.mobius.waila.config.PluginConfig;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.ButtonWidget;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.text.TranslatableText;

public class GuiConfigHome extends Screen {

    private final Screen parent;

    public GuiConfigHome(Screen parent) {
        super(new TranslatableText("gui.waila.configuration"));

        this.parent = parent;
    }

    @Override
    protected void init() {
        addDrawableChild(new ButtonWidget(width / 2 - 105, height / 2 - 10, 100, 20, new TranslatableText("gui.waila.waila_settings", WailaConstants.MOD_NAME), w ->
            client.openScreen(new GuiConfigWaila(GuiConfigHome.this))));
        addDrawableChild(new ButtonWidget(width / 2 + 5, height / 2 - 10, 100, 20, new TranslatableText("gui.waila.plugin_settings"), w ->
            client.openScreen(new GuiConfigPlugins(GuiConfigHome.this))));
        addDrawableChild(new ButtonWidget(width / 2 - 50, height / 2 + 20, 100, 20, new TranslatableText("gui.done"), w -> {
            Waila.config.save();
            PluginConfig.INSTANCE.save();
            client.openScreen(parent);
        }));
    }

    @Override
    public void render(MatrixStack matrices, int x, int y, float partialTicks) {
        renderBackground(matrices);
        drawCenteredText(matrices, textRenderer, title.getString(), width / 2, height / 3, 16777215);
        super.render(matrices, x, y, partialTicks);
    }

}
